{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'app1/css/style.css' %}">
    <style>
    #ubtn1{
    width: 150px;
    background-color: red;
    color: white;
    font-weight: bold;
    padding: 1em;
    border-radius: 10px;
    margin-top: 4.5em;
    margin-left: 30%;
}
    #ubtn2{
    width: 150px;
    background-color: blueviolet;
    color: white;
    font-weight: bold;
    padding: 1em;
    border-radius: 10px;
    margin-top: 1em;
    margin-left: 5%;
}
    #ubtn3{
    width: 150px;
    background-color: blueviolet;
    color: white;
    font-weight: bold;
    padding: 1em;
    border-radius: 10px;
    margin-top: -3.2em;
    float: right;
}
    </style>
</head>
<body>
    <div class="udb">
    <img src="{% static 'app1/images/ad2.png' %}" alt="">
   <center> <h1 style="position: relative;"> DASHBOARD.</h1></center>
    
   <div class="udb1">
    <center> <h1>For Any Query</h1></center> 
    <form action="{% url 'display' %}" method="post">
        {% csrf_token %}
        <button id="ubtn2">SHOW ENQUIRY</button>
    </form>

    
    <form action="{% url 'enquiry' %}" method="post">
        {% csrf_token %}
        <button id="ubtn3">ENQUIRY HERE</button>


        <form action="{% url 'home' %}" method="post">
            {% csrf_token %}
            <button id="ubtn1">LOGOUT</button>
        </form>
    </form>
    </div>
    </div>
</body>
</html>